<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bigmall-all</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.dingmj</groupId>
		<artifactId>bigmall</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.dingmj</groupId>
			<artifactId>bigmall-db</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dingmj</groupId>
			<artifactId>bigmall-admin-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dingmj</groupId>
			<artifactId>bigmall-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- 被编译过的应用程序class文件存放的目录。 -->
							<outputDirectory>${basedir}/target/classes/static</outputDirectory>
							<resources>
								<resource>
									<!-- 描述存放资源的目录，该路径相对POM路径 -->
									<directory>../bigmall-admin/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
