# bigmall

./: pom.xml
bigmall-admin-api/: pom.xml
bigmall-admin-api/src/main/java/com/dingmj/bigmall/admin/: Application.java
bigmall-admin-api/src/main/java/com/dingmj/bigmall/admin/annotation/: RequiresPermissionsDesc.java
bigmall-admin-api/src/main/java/com/dingmj/bigmall/admin/config/: ShiroConfig.java
bigmall-admin-api/src/main/java/com/dingmj/bigmall/admin/service/: LogHelper.java
bigmall-admin-api/src/main/java/com/dingmj/bigmall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
bigmall-admin-api/src/main/java/com/dingmj/bigmall/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
bigmall-admin-api/src/main/java/com/dingmj/bigmall/admin/vo/: CategoryVo.java  PermVo.java
bigmall-admin-api/src/main/java/com/dingmj/bigmall/admin/web/: AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java
bigmall-admin-api/src/main/resources/: application.yml  shiro.ini
bigmall-admin-api/src/test/java/com/dingmj/bigmall/admin/: AdminApiApplicationTests.java  AdminAuthTest.java  PermissionTest.java
bigmall-all/: pom.xml
bigmall-all/src/main/java/com/dingmj/bigmall/: Application.java
bigmall-all/src/main/resources/: application.yml
bigmall-all/src/test/java/com/dingmj/bigmall/: BigmallAllApplicationTests.java
bigmall-core/: pom.xml
bigmall-core/src/main/java/com/bigmall/core/: BigmallCoreApplication.java
bigmall-core/src/main/java/com/bigmall/core/util/: RegexUtil.java  ResponseUtil.java
bigmall-core/src/main/java/com/dingmj/bigmall/core/: Application.java
bigmall-core/src/main/java/com/dingmj/bigmall/core/util/: JacksonUtil.java  RegexUtil.java  ResponseUtil.java
bigmall-core/src/main/java/com/dingmj/bigmall/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
bigmall-core/src/main/java/com/dingmj/bigmall/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
bigmall-core/src/test/java/com/bigmall/core/: BigmallCoreApplicationTests.java
bigmall-core/src/test/java/com/dingmj/bigmall/core/: BigmallCoreApplicationTests.java
bigmall-db/: pom.xml
bigmall-db/mybatis-generator/: generatorConfig.xml
bigmall-db/src/main/java/com/dingmj/bigmall/db/: Application.java
bigmall-db/src/main/java/com/dingmj/bigmall/db/dao/: BigmallAdminMapper.java  BigmallBrandMapper.java  BigmallCategoryMapper.java  BigmallLogMapper.java  BigmallPermissionMapper.java  BigmallRoleMapper.java
bigmall-db/src/main/java/com/dingmj/bigmall/db/domain/: BigmallAdmin.java  BigmallAdminExample.java  BigmallBrand.java  BigmallBrandExample.java  BigmallCategory.java  BigmallCategoryExample.java  BigmallLog.java  BigmallLogExample.java  BigmallPermission.java  BigmallPermissionExample.java  BigmallRole.java  BigmallRoleExample.java
bigmall-db/src/main/java/com/dingmj/bigmall/db/mybatis/: JsonIntegerArrayTypeHandler.java
bigmall-db/src/main/java/com/dingmj/bigmall/db/service/: BigmallAdminService.java  BigmallBrandService.java  BigmallCategoryService.java  BigmallLogService.java  BigmallPermissionService.java  BigmallRoleService.java
bigmall-db/src/main/resources/: application-db.yml  application.yml
bigmall-db/src/main/resources/com/dingmj/bigmall/db/dao/: BigmallAdminMapper.xml  BigmallBrandMapper.xml  BigmallCategoryMapper.xml  BigmallLogMapper.xml  BigmallPermissionMapper.xml  BigmallRoleMapper.xml
bigmall-db/src/test/java/com/dingmj/bigmall/db/: BigmallDbApplicationTests.java
bigmall-db/src/test/java/com/dingmj/bigmall/db/service/: BigmallAdminServiceTest.java  BrandTest.java  roleServiceTest.java
