<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bigmall-admin-api</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.dingmj</groupId>
		<artifactId>bigmall</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.dingmj</groupId>
			<artifactId>bigmall-db</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dingmj</groupId>
			<artifactId>bigmall-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-web-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-miniapp</artifactId>
		</dependency>





		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		-->





	</dependencies>


</project>
